FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/blazej-kowalczyk-2b7e9c/sick-fits/dev"
PRISMA_SECRET="wgerfwd31wegeg'elkmg[er"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
